LDAP_HOST=ldaps://seu-servidor-ldap.com
LDAP_DN=your-dn
LDAP_USER=your-ldap-user
LDAP_PASSWORD=your-ldap-password
DB_HOST=localhost
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
